<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" su un ">
    <meta name="author" content=" his.imagination ">

    <title>Sarah Choi</title>

    <link href="css/mystyle.css" rel="stylesheet">
</head>

<body>

<div class="menubox">

</div>

<div class="homepagepic">
	<img id="linesb" src="graphicpics/linesbsmaller.jpg" alt="banner">
	<img id="linesa" src="graphicpics/linesasmaller.jpg" alt="banner2">
</div>


<div class="biobox">
 <p style="color: #B7D3D0;">
Sarah is a visual artist based in BC, Canada. Her work spans a variety of mediums — from painting, to drawing, to digital media installations. Themes that inspire her are cosmology and sacred geometry. Aesthetically, she is drawn to symmetry, luminescence, ethereal colours, and the night sky. Aesthetic and emotion are elements that guide her to create solely from her visual intuition and "feelings". Through this, she oftentimes finds that her creations reflect depths of the subconscious. Her paintings, especially, represent the soul; the universe.
 </p>

</div>



<!--scripts-->
<script src="js/jquery.js"></script>
<script src="js/js.js"></script>
</body>

</html>
